<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,javac,编译器,ECJ,基础,动态编译," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文试图用通俗的语言从原理和实战上解决Java开发中常常遇到的问题：为什么同样的代码，在不同的机器上编译效果不一致？为什么相同的代码，在相同机器的不同IDE中编译效果不一致？为什么相同的代码，在相同机器上相同IDE中，不同的构建方法的编译结果不一致？
本文并不保证：

照着做就立马解决现有的编译出错问题—— 因为本文不是排错手册。
你看完以后，就不会碰到编译出错的问题——光看文章通常解决不了问题，">
<meta property="og:type" content="article">
<meta property="og:title" content="Java开发基础工具的使用(1)——编译与构建">
<meta property="og:url" content="http://yoursite.com/2016/05/30/java-basics-compiler-and-build/index.html">
<meta property="og:site_name" content="唠叨 Notes">
<meta property="og:description" content="本文试图用通俗的语言从原理和实战上解决Java开发中常常遇到的问题：为什么同样的代码，在不同的机器上编译效果不一致？为什么相同的代码，在相同机器的不同IDE中编译效果不一致？为什么相同的代码，在相同机器上相同IDE中，不同的构建方法的编译结果不一致？
本文并不保证：

照着做就立马解决现有的编译出错问题—— 因为本文不是排错手册。
你看完以后，就不会碰到编译出错的问题——光看文章通常解决不了问题，">
<meta property="og:image" content="http://static.zybuluo.com/liufor/jzwggejykn0vpikelrihwd9a/image_1aju45bu3i613oiue01l5417j3m.png">
<meta property="og:image" content="http://static.zybuluo.com/liufor/h2asibi0zkihdxbec2dtsyt6/image_1aju2v1atmee2b119j214ot16599.png">
<meta property="og:image" content="http://static.zybuluo.com/liufor/no5groycj66ovsrwzmt9v6di/image_1ajs6hhht4p07mb27b7rj1tutm.png">
<meta property="og:image" content="http://static.zybuluo.com/liufor/vo0oqps3oprzrpokxfppmoj3/image_1ajuk11ia13tvj91pl916dk1i9r13.png">
<meta property="og:image" content="http://static.zybuluo.com/liufor/yoir1th9zr4d10c3y1m60fjy/image_1ajuna4slrvn1u3c1at215j116aj1g.png">
<meta property="og:image" content="http://static.zybuluo.com/liufor/jsr48hh3m0khmatafm2emmo3/image_1ajunat2bqi8t9j1cclb241jgi1t.png">
<meta property="og:image" content="http://static.zybuluo.com/liufor/vo0oqps3oprzrpokxfppmoj3/image_1ajuk11ia13tvj91pl916dk1i9r13.png">
<meta property="og:updated_time" content="2016-05-29T18:25:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java开发基础工具的使用(1)——编译与构建">
<meta name="twitter:description" content="本文试图用通俗的语言从原理和实战上解决Java开发中常常遇到的问题：为什么同样的代码，在不同的机器上编译效果不一致？为什么相同的代码，在相同机器的不同IDE中编译效果不一致？为什么相同的代码，在相同机器上相同IDE中，不同的构建方法的编译结果不一致？
本文并不保证：

照着做就立马解决现有的编译出错问题—— 因为本文不是排错手册。
你看完以后，就不会碰到编译出错的问题——光看文章通常解决不了问题，">
<meta name="twitter:image" content="http://static.zybuluo.com/liufor/jzwggejykn0vpikelrihwd9a/image_1aju45bu3i613oiue01l5417j3m.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Java开发基础工具的使用(1)——编译与构建 | 唠叨 Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">唠叨 Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java开发基础工具的使用(1)——编译与构建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-30T01:38:36+08:00" content="2016-05-30">
              2016-05-30
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/30/java-basics-compiler-and-build/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/30/java-basics-compiler-and-build/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/30/java-basics-compiler-and-build/" class="leancloud_visitors" data-flag-title="Java开发基础工具的使用(1)——编译与构建">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文试图用通俗的语言从原理和实战上解决Java开发中常常遇到的问题：<br>为什么同样的代码，在不同的机器上编译效果不一致？<br>为什么相同的代码，在相同机器的不同IDE中编译效果不一致？<br>为什么相同的代码，在相同机器上相同IDE中，不同的构建方法的编译结果不一致？</p>
<p>本文并不保证：</p>
<ol>
<li>照着做就立马解决现有的编译出错问题—— 因为本文不是排错手册。</li>
<li>你看完以后，就不会碰到编译出错的问题——光看文章通常解决不了问题，只有在不断磕磕碰碰中实战才能。</li>
</ol>
<h2 id="JVM-和-类文件"><a href="#JVM-和-类文件" class="headerlink" title="JVM 和 类文件"></a>JVM 和 类文件</h2><p>在 Java语言 广受病垢的今天，Java平台却依旧傲然挺立，其中一个重要原因是：Java平台已经通过操作系统中立和语言中立的特性建立了繁荣庞大的生态圈，并因马太效应，大者恒大，让后来者难以追赶。</p>
<h3 id="Java平台的操作系统中立性"><a href="#Java平台的操作系统中立性" class="headerlink" title="Java平台的操作系统中立性"></a>Java平台的操作系统中立性</h3><p>每种CPU有自己特有的机器指令，基于CPU之上的每个操作系统有自己特有系统API。如果想实现 <code>一次编写，处处运行</code> 的美梦，就必须将我们的代码和 各种纷繁的CPU、操作系统隔离开来。</p>
<p>Java平台通过 Java虚拟机(<code>JVM</code>)来完成这种隔离，<code>JVM</code> 就像是一个虚拟的操作系统，它接受与真实操作系统无关的指令，将其翻译为对应操作系统的API，完成我们的工作。这种所谓的 <code>与操作系统无关指令</code> 就是 <code>Java字节码(Bytecode)</code>。</p>
<blockquote>
<p>Bytecode 最初之意是一种用 8 bit 来表示操作码的指令集,所以最多只有256种指令。<br>其他语言的虚拟机也有自己的 Bytecode，比如Python。<br>下面的 Bytecode 都特指 Java Bytecode</p>
</blockquote>
<p>因为 JVM 需要一种将 Bytecode 翻译成各种操作系统的API，所以针对各个操作系统的 JVM 实现是不一致的，JVM 是一个统称。为了让各种操作系统的 JVM实现 具有最少相同能力，制定了 <a href="https://docs.oracle.com/javase/specs/jvms/se8/html/" target="_blank" rel="external">JVM 规范</a>。</p>
<blockquote>
<p>工业级的 JVM 当然不仅仅是翻译指令这个功能</p>
</blockquote>
<p>现在已有很多 <a href="https://en.wikipedia.org/wiki/List_of_Java_virtual_machines" target="_blank" rel="external">JVM实现</a>。比如最常见的 Hotspot VM，包含在OrancelJDK和OpenJDK之中。它用C++编写，支持主流的操作系统和处理器架构。</p>
<blockquote>
<p>As for the whole JDK, HotSpot is supported by Oracle Corporation on Microsoft Windows, Linux, Solaris, and Mac OS X. Supported ISAs are IA-32, x86-64, ARMv6, ARMv7, and SPARC (exclusive to Solaris).</p>
<blockquote>
<p>Hotspot为了对程序员屏蔽操作系统和处理器架构的差异，它采取的做法是为支持的操作系统和处理器架构实现了不同的代码(当然大多数是相同的)。</p>
</blockquote>
</blockquote>
<p>从技术上严格来讲，JVM 并不是直接接受 Bytecode，而是接受由 Bytecode和 <code>其他信息</code> 组成的 <code>类文件(class file)</code>。</p>
<p>「其他信息」其实是类文件的重要的的组成部分，比如其中的一项：<code>类文件版本</code>。<br>JVM 能加载主版本号 &lt;= JVM规范对应的类文件，比如 OrancleJDK 7 自带的JVM实现(Hotspot)能运行主版本 &lt;= 51的类文件。</p>
<p>由此可知，你的应用本身是基于JDK8的，但你依赖的三方 lib 可以是 JDK7，JDK6 生成的类文件。</p>
<p>要让所有 JVM实现 都能识别出相同的类文件，必须规定类文件的格式。  JVM规范 专门用了一章来规定类文件的格式，参见 (<a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html" target="_blank" rel="external">Chapter 4. The class File Format</a>) 。 </p>
<p>JVM 不关心类文件是怎么构建的，也不关心类文件的物理存在方式，它只关心一点：你给我的二进制流要符合JVM类文件格式。</p>
<p>类文件的物理存在方式可以是多种多样的，可以存在远程服务器上，也可以只存在于内存中，最常见的当然是 以 <code>.class</code> 为扩展名的本地磁盘文件。</p>
<p>从技术上来说，类文件可以通过自定义 <code>ClassLoader</code> 从任意地方(本地磁盘，FTPServer，HTTP请求)，任意方式(手动构建，调用编译器API现场编译文本文件构建)构建而出。</p>
<blockquote>
<p>甚至你可以用一个十六进制编辑器手动编写一个 .class 文件(  &lt;–快看神经病)。</p>
</blockquote>
<h3 id="Java平台的语言中立性"><a href="#Java平台的语言中立性" class="headerlink" title="Java平台的语言中立性"></a>Java平台的语言中立性</h3><p>各种 JVM实现 完成了对下的操作系统中立。</p>
<p>但VM 之上的类文件是晦涩难懂的，并且 JVM 从来不关心类文件 的生成方式，我们可以通过使用对程序员友好的高级语言来生成类文件。<br>然后通过这些高级语言的编译器加成从 高级语言到 类文件的转换。</p>
<blockquote>
<p>喜欢Ruby之自由动态可以用 Groovy<br>喜欢LISP的人可以用 Clojure<br>喜欢挑战极限可以用 Scala<br>喜欢可靠又乖巧的可以用 Kotlin</p>
</blockquote>
<p>当然，还有老大哥 Java语言。</p>
<p><em>虽然JVM设计者很早就许诺保证了JVM的语言中立性，但实际上，JVM规范一直和Java语言紧密相关，直到 JSR-292 发布(引入新操作码invokedynamic)，才算是真正的在规范上实现了语言中立</em></p>
<p>完成各个语言到类文件转换工作的是编译器，编程器可以用任何语言编写的，甚至包括该用语言自身。</p>
<h2 id="Java编译器"><a href="#Java编译器" class="headerlink" title="Java编译器"></a>Java编译器</h2><p>Java语言有两个著名的编译器：</p>
<ol>
<li>Oracle/Sun JDK 自带的作为Java语言规范参考实现的具有官方性质的 <code>javac</code></li>
<li>Eclipse 在 Eclipse(IDE) 中内置的 <code>ECJ</code>(Eclipse Compiler for Java)，也支持独立使用。</li>
</ol>
<p>这两个编译器都是用Java写的。</p>
<p>上面这句话透露出了两个信息：</p>
<ol>
<li>既然是用Java编写的，那么也需要运行在JVM上。</li>
<li>既然是用Java编写的，那么可以在其他Java程序中直接调用编译器方法。</li>
</ol>
<h3 id="javac-编译器"><a href="#javac-编译器" class="headerlink" title="javac 编译器"></a>javac 编译器</h3><p>javac完全由Java编写，多个操作系统上的 javac 其实是同一份。</p>
<h4 id="在代码中使用-javac"><a href="#在代码中使用-javac" class="headerlink" title="在代码中使用 javac"></a>在代码中使用 javac</h4><p>在我们自己的代码中实例化一个 <code>com.sun.tools.javac.main.JavaCompiler</code> 实例并调用其 <code>compiler</code> 方法完成编译工作。</p>
<p>在程序中调用编译器API进行编译的行为，就是动态编译。在线Java编译网站，Tomcat对JSP的支持就利用了动态编译(当然Tomcat使用的不是javac而是ECJ编译器)。</p>
<p>在实际应用中，调用 <code>com.sun.tools.javac.main.JavaCompiler</code> 这种私有API是不好的行为。从 JDK6 开始，通过 JSR199 提供了抽象的编译器API规范：<code>javax.tools.JavaCompiler</code>，javac 和 ECJ 都实现了这个规范。实际应用中，应该通过SPI的方式使用这个规范API。</p>
<h4 id="直接调用-javac-入口Main方法"><a href="#直接调用-javac-入口Main方法" class="headerlink" title="直接调用 javac 入口Main方法"></a>直接调用 javac 入口Main方法</h4><p>在程序中用动态编译的时候毕竟较少。</p>
<p>为了在程序之外提供功能，javac通过主类(Main-class) 对外暴露了它的功能，参见：<a href="http://hg.openjdk.java.net/jdk8/jdk8/jdk/file/687fd7c7986d/src/share/classes/sun/tools/javac/Main.java" target="_blank" rel="external">com.sun.tools.javac.Main</a>。</p>
<p>这样我们就可以像使用一个普通的Java程序一样使用编译器了。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用调用「普通」Java程序的方式调用 javac(入口方法)</span></span><br><span class="line"><span class="comment"># 下面这种用法 和 在终端中使用 javac/javac.exe 效果一样</span></span><br><span class="line">&gt;java -cp /Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/lib/tools.jar com.sun.tools.javac.Main </span><br><span class="line"></span><br><span class="line">用法: javac &lt;options&gt; &lt;<span class="built_in">source</span> files&gt;</span><br><span class="line">其中, 可能的选项包括:</span><br><span class="line">  -g                         生成所有调试信息</span><br><span class="line">  -g:none                    不生成任何调试信息</span><br><span class="line">  -g:&#123;lines,vars,<span class="built_in">source</span>&#125;     只生成某些调试信息</span><br><span class="line">  -nowarn                    不生成任何警告</span><br><span class="line">  -verbose                   输出有关编译器正在执行的操作的消息</span><br><span class="line">  -deprecation               输出使用已过时的 API 的源位置</span><br><span class="line">  -classpath &lt;路径&gt;            指定查找用户类文件和注释处理程序的位置</span><br><span class="line">  -cp &lt;路径&gt;                   指定查找用户类文件和注释处理程序的位置</span><br><span class="line">  -sourcepath &lt;路径&gt;           指定查找输入源文件的位置</span><br><span class="line">  -bootclasspath &lt;路径&gt;        覆盖引导类文件的位置</span><br><span class="line">  -extdirs &lt;目录&gt;              覆盖所安装扩展的位置</span><br><span class="line">  -endorseddirs &lt;目录&gt;         覆盖签名的标准路径的位置</span><br><span class="line">  -proc:&#123;none,only&#125;          控制是否执行注释处理和/或编译。</span><br><span class="line">  -processor &lt;class1&gt;[,&lt;class2&gt;,&lt;class3&gt;...] 要运行的注释处理程序的名称; 绕过默认的搜索进程</span><br><span class="line">  -processorpath &lt;路径&gt;        指定查找注释处理程序的位置</span><br><span class="line">  -parameters                生成元数据以用于方法参数的反射</span><br><span class="line">  <span class="_">-d</span> &lt;目录&gt;                    指定放置生成的类文件的位置</span><br><span class="line">  <span class="_">-s</span> &lt;目录&gt;                    指定放置生成的源文件的位置</span><br><span class="line">  -h &lt;目录&gt;                    指定放置生成的本机标头文件的位置</span><br><span class="line">  -implicit:&#123;none,class&#125;     指定是否为隐式引用文件生成类文件</span><br><span class="line">  -encoding &lt;编码&gt;             指定源文件使用的字符编码</span><br><span class="line">  -source &lt;发行版&gt;              提供与指定发行版的源兼容性</span><br><span class="line">  -target &lt;发行版&gt;              生成特定 VM 版本的类文件</span><br><span class="line">  -profile &lt;配置文件&gt;            请确保使用的 API 在指定的配置文件中可用</span><br><span class="line">  -version                   版本信息</span><br><span class="line">  -help                      输出标准选项的提要</span><br><span class="line">  -A关键字[=值]                  传递给注释处理程序的选项</span><br><span class="line">  -X                         输出非标准选项的提要</span><br><span class="line">  -J&lt;标记&gt;                     直接将 &lt;标记&gt; 传递给运行时系统</span><br><span class="line">  -Werror                    出现警告时终止编译</span><br><span class="line">  @&lt;文件名&gt;                     从文件读取选项和文件名</span><br></pre></td></tr></table></figure></p>
<p>执行结果如上所示，和执行 <code>javac</code> 命令的执行结果一模一样。</p>
<p><code>javac</code> 命令 或 <code>javac.exe</code> 只是对上面的入口方法的封装而已，传递给 javac/javac.exe 的参数最终都会转发给 com.sun.tools.javac.Main 的入口方法。</p>
<blockquote>
<p>随便说一下，JDK提供的 jps，jconsole，jinfo，jstack，jstat 等命令和 javac 类似，他们都是Launcher，实际都是用Java写成，代码在 tools.jar 中。参见：<a href="http://hg.openjdk.java.net/jdk8/jdk8/jdk/file/687fd7c7986d/src/share/classes/sun/tools" target="_blank" rel="external">tools</a>。</p>
<p>我们也可以使用 shell 写自己的Launcher，只需要调用 java -cp xx MainClass 并转发参数即可。 </p>
</blockquote>
<p>使用笨拙的方式编译 Java8App.java ：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Java8App</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        User user=<span class="keyword">new</span> User();</span><br><span class="line">        user.java8();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * 使用了Java8新增的方法引用:System.out::println</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">java8</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">            IntStream list= IntStream.range(<span class="number">1</span>,<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">            list.forEach(System.out::println);</span><br><span class="line"></span><br><span class="line">            System.out.println(<span class="string">"DONE"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>编译：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&gt;ll</span><br><span class="line">total 32</span><br><span class="line">-rw-r--r--  1 ljh  staff  208  5 27 07:49 Java5App.java</span><br><span class="line">-rw-r--r--  1 ljh  staff  716  5 27 08:04 Java7App.java</span><br><span class="line">-rw-r--r--  1 ljh  staff  509  5 26 11:57 Java8App.java</span><br><span class="line">-rw-r--r--  1 ljh  staff  291  5 27 07:49 User.java</span><br><span class="line"></span><br><span class="line"><span class="comment">#编译Java8App.java</span></span><br><span class="line">&gt;java -cp /Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/lib/tools.jar com.sun.tools.javac.Main Java8App.java</span><br><span class="line"></span><br><span class="line">&gt;ll</span><br><span class="line">-rw-r--r--  1 ljh  staff   208  5 27 07:49 Java5App.java</span><br><span class="line">-rw-r--r--  1 ljh  staff   716  5 27 08:04 Java7App.java</span><br><span class="line">-rw-r--r--  1 ljh  staff  1258  5 28 09:55 Java8App<span class="variable">$User</span>.class</span><br><span class="line">-rw-r--r--  1 ljh  staff   447  5 28 09:55 Java8App.class</span><br><span class="line">-rw-r--r--  1 ljh  staff   509  5 26 11:57 Java8App.java</span><br><span class="line">-rw-r--r--  1 ljh  staff   291  5 27 07:49 User.java</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注意分清「JVM参数」和「程序参数」。<br>在「java -cp /Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/lib/tools.jar com.sun.tools.javac.Main Java8App.java」中:<br>主类「com.sun.tools.javac.Main」<br>之前的是「JVM参数」，比如 -cp /Lixx;<br>主类之后的是「程序参数」，比如 Java8App.java  。</p>
</blockquote>
<p>看结果中的 Java8App.class 和 Java8App$User.class 知道编译成功。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用 javap 命令反编译 Java8App.class 文件，探测类文件版本号。</span></span><br><span class="line">&gt;javap -verbose Java8App|grep version</span><br><span class="line">minor version: 0</span><br><span class="line">major version: 52</span><br></pre></td></tr></table></figure></p>
<h3 id="ECJ-编译器"><a href="#ECJ-编译器" class="headerlink" title="ECJ 编译器"></a>ECJ 编译器</h3><p>再来说说 ECJ。<br>ECJ最开始是内置于Eclipse的，后来提供了 standalone 版。喜闻乐见，这个所谓的standalone 版本其实就是 jar 包而已。 </p>
<blockquote>
<p>ECJ并没有提供本地Lanucher。</p>
</blockquote>
<p>和 javac 一样，在程序中可以通过 JSR199标准API 或者 ECJ的私有PAI来使用ECJ，(略)。</p>
<blockquote>
<p>前文已述，Tomcat就是通过ECJ实现JSP的动态编译的：首先，Tomcat使用它的JSP解析器将JSP文件转换成类，然后用ECJ编译这些类。</p>
</blockquote>
<p>安装 ECJ 并查看 main 入口方法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#其实仅仅下载了一个 etc.jar 包而已，完全可以从 Eclipse 中 copy。</span></span><br><span class="line">brew install ecj</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用java这个Launcher调用ECJ本体</span></span><br><span class="line">java -cp /usr/<span class="built_in">local</span>/Cellar/ecj/4.9/share/java/ecj.jar org.eclipse.jdt.internal.compiler.batch.Main</span><br></pre></td></tr></table></figure>
<p>因为我们没有传参数，所以输出结果是 ECJ 的help提示，版本为3.9.0。</p>
<pre>
Eclipse Compiler for Java(TM) bundle_qualifier, 3.9.0
Copyright IBM Corp 2000, 2013. All rights reserved.

 Usage: <options> <source files="" |="" directories="">
 If directories are specified, then their source contents are compiled.
 Possible options are listed below. Options enabled by default are prefixed
 with '+'.

 Classpath options:
    -cp -classpath <directories and="" zip="" archives="" separated="" by="" :="">
                       specify location for application classes and sources.
                       Each directory or file can specify access rules for
                       types between '[' and ']' (e.g. [-X] to forbid
                       access to type X, [~X] to discourage access to type X,
                       [+p/X:-p/*] to forbid access to all types in package p
                       but allow access to p/X)
    -bootclasspath <directories and="" zip="" archives="" separated="" by="" :="">
                       specify location for system classes. Each directory or
                       file can specify access rules for types between '['
                       and ']'
    -sourcepath <directories and="" zip="" archives="" separated="" by="" :="">
                       specify location for application sources. Each directory
                       or file can specify access rules for types between '['
                       and ']'. Each directory can further specify a specific
                       destination directory using a '-d' option between '['
                       and ']'; this overrides the general '-d' option.
                       .class files created from source files contained in a
                       jar file are put in the user.dir folder in case no
                       general '-d' option is specified. ZIP archives cannot
                       override the general '-d' option
    -extdirs <directories separated="" by="" :="">
                       specify location for extension ZIP archives
    -endorseddirs <directories separated="" by="" :="">
                       specify location for endorsed ZIP archives
    -d <dir>           destination directory (if omitted, no directory is
                       created); this option can be overridden per source
                       directory
    -d none            generate no .class files
    -encoding <enc>    specify default encoding for all source files. Each
                       file/directory can override it when suffixed with
                       '['<enc>']' (e.g. X.java[utf8]).
                       If multiple default encodings are specified, the last
                       one will be used.

 Compliance options:
    -1.3               use 1.3 compliance (-source 1.3 -target 1.1)
    -1.4             + use 1.4 compliance (-source 1.3 -target 1.2)
    -1.5 -5 -5.0       use 1.5 compliance (-source 1.5 -target 1.5)
    -1.6 -6 -6.0       use 1.6 compliance (-source 1.6 -target 1.6)
    -1.7 -7 -7.0       use 1.7 compliance (-source 1.7 -target 1.7)
    -source <version>  set source level: 1.3 to 1.7 (or 5, 5.0, etc)
    -target <version>  set classfile target: 1.1 to 1.7 (or 5, 5.0, etc)
                       cldc1.1 can also be used to generate the StackMap
                       attribute

 Warning options:
    -deprecation     + deprecation outside deprecated code (equivalent to
                       -warn:+deprecation)
    -nowarn -warn:none disable all warnings
    -nowarn:[<directories separated="" by="" :="">]
                       specify directories from which optional problems should
                       be ignored
    -?:warn -help:warn display advanced warning options

 Error options:
    -err:<warnings separated="" by="" ,="">    convert exactly the listed warnings
                                      to be reported as errors
    -err:+<warnings separated="" by="" ,="">   enable additional warnings to be
                                      reported as errors
    -err:-<warnings separated="" by="" ,="">   disable specific warnings to be
                                      reported as errors

 Setting warning or error options using properties file:
    -properties <file>   set warnings/errors option based on the properties
                          file contents. This option can be used with -nowarn,
                          -err:.. or -warn:.. options, but the last one on the
                          command line sets the options to be used.

 Debug options:
    -g[:lines,vars,source] custom debug info
    -g:lines,source  + both lines table and source debug info
    -g                 all debug info
    -g:none            no debug info
    -preserveAllLocals preserve unused local vars for debug purpose

 Annotation processing options:
   These options are meaningful only in a 1.6 environment.
    -Akey[=value]        options that are passed to annotation processors
    -processorpath <directories and="" zip="" archives="" separated="" by="" :="">
                         specify locations where to find annotation processors.
                         If this option is not used, the classpath will be
                         searched for processors
    -processor <class1[,class2,...]>
                         qualified names of the annotation processors to run.
                         This bypasses the default annotation discovery process
    -proc:only           run annotation processors, but do not compile
    -proc:none           perform compilation but do not run annotation
                         processors
    -s <dir>             destination directory for generated source files
    -XprintProcessorInfo print information about which annotations and elements
                         a processor is asked to process
    -XprintRounds        print information about annotation processing rounds
    -classNames <classname1[,classname2,...]>
                         qualified names of binary classes to process

 Advanced options:
    @<file>            read command line arguments from file
    -maxProblems <n>   max number of problems per compilation unit (100 by
                       default)
    -log <file>        log to a file. If the file extension is '.xml', then
                       the log will be a xml file.
    -proceedOnError[:Fatal]
                       do not stop at first error, dumping class files with
                       problem methods
                       With ":Fatal", all optional errors are treated as fatal
    -verbose           enable verbose output
    -referenceInfo     compute reference info
    -progress          show progress (only in -log mode)
    -time              display speed information 
    -noExit            do not call System.exit(n) at end of compilation (n==0
                       if no error)
    -repeat <n>        repeat compilation process <n> times for perf analysis
    -inlineJSR         inline JSR bytecode (implicit if target >= 1.5)
    -enableJavadoc     consider references in javadoc
    -Xemacs            used to enable emacs-style output in the console.
                       It does not affect the xml log output
    -missingNullDefault  report missing default nullness annotation

    -? -help           print this help message
    -v -version        print compiler version
    -showversion       print compiler version and continue

 Ignored options:
    -J<option>         pass option to virtual machine (ignored)
    -X</option><option>         specify non-standard option (ignored
                       except for listed -X options)
    -X                 print non-standard options and exit (ignored)
    -O                 optimize for execution time (ignored)

</option></n></n></file></n></file></classname1[,classname2,...]></dir></class1[,class2,...]></directories></file></warnings></warnings></warnings></directories></version></version></enc></enc></dir></directories></directories></directories></directories></directories></options></pre>
先删除刚才用javac生成的 .class 文件，然后用ECJ编译 Java8App.javaA：
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#编译Java8App.java</span></span><br><span class="line">&gt;java -cp /usr/<span class="built_in">local</span>/Cellar/ecj/4.9/share/java/ecj.jar org.eclipse.jdt.internal.compiler.batch.Main Java8App.java</span><br><span class="line"></span><br><span class="line">----------</span><br><span class="line">----------</span><br><span class="line">1. ERROR <span class="keyword">in</span> /Users/ljh/work/code/learningshowcase/classversion/src/main/java/com/liufor/learningshowcase/classversion/Java8App.java (at line 23)</span><br><span class="line">        list.forEach(System.out::println);</span><br><span class="line">        ^^^^^^^^^^^^^^^^^^^^</span><br><span class="line">Syntax error on token(s), misplaced construct(s)</span><br><span class="line">----------</span><br><span class="line">2. ERROR <span class="keyword">in</span> /Users/ljh/work/code/learningshowcase/classversion/src/main/java/com/liufor/learningshowcase/classversion/Java8App.java (at line 23)</span><br><span class="line">        list.forEach(System.out::println);</span><br><span class="line">                                ^</span><br><span class="line">Syntax error on token <span class="string">":"</span>, invalid (</span><br><span class="line">----------</span><br><span class="line">3. ERROR <span class="keyword">in</span> /Users/ljh/work/code/learningshowcase/classversion/src/main/java/com/liufor/learningshowcase/classversion/Java8App.java (at line 23)</span><br><span class="line">        list.forEach(System.out::println);</span><br><span class="line">                                        ^</span><br><span class="line">Syntax error, insert <span class="string">"AssignmentOperator Expression"</span> to complete Expression</span><br><span class="line">----------</span><br><span class="line">3 problems (3 errors)%</span><br></pre></td></tr></table></figure>

悲剧！编译错误，提示为语法错误，不识别方法引用 System.out::println ，明显是ECJ的语言级别低于1.8.

我们倒回去，看看第一个运行ecj时的help 输出:
<pre>
Compliance options:
    -1.3               use 1.3 compliance (-source 1.3 -target 1.1)
    -1.4             + use 1.4 compliance (-source 1.3 -target 1.2)
    -1.5 -5 -5.0       use 1.5 compliance (-source 1.5 -target 1.5)
    -1.6 -6 -6.0       use 1.6 compliance (-source 1.6 -target 1.6)
    -1.7 -7 -7.0       use 1.7 compliance (-source 1.7 -target 1.7)
    -source <version>  set source level: 1.3 to 1.7 (or 5, 5.0, etc)
    -target <version>  set classfile target: 1.1 to 1.7 (or 5, 5.0, etc)
                       cldc1.1 can also be used to generate the
</version></version></pre>

<p>看来，我的ECJ最高支持支持到Java7，并且注意到 use 1.4 compliance 前有个 + 号。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#作为 DEMO 的 Java5App.java</span><br><span class="line"></span><br><span class="line">public class Java5App &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">        User user = new User();</span><br><span class="line">        user.java5();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 使用了Java5新增的泛型集合List&lt;E&gt;</span><br><span class="line">     */</span><br><span class="line">    public static class User &#123;</span><br><span class="line">        public void java5() &#123;</span><br><span class="line">            List&lt;String&gt; strings = new ArrayList&lt;String&gt;();</span><br><span class="line">            System.out.println("Java5");</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用ECJ编译 Java5App.java<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt;java -cp /usr/<span class="built_in">local</span>/Cellar/ecj/4.9/share/java/ecj.jar org.eclipse.jdt.internal.compiler.batch.Main Java5App.java</span><br><span class="line"></span><br><span class="line">----------</span><br><span class="line">1. ERROR <span class="keyword">in</span> /Users/ljh/work/code/learningshowcase/classversion/src/main/java/com/liufor/learningshowcase/classversion/Java5App.java (at line 23)</span><br><span class="line">        List&lt;String&gt; strings = new ArrayList&lt;String&gt;();</span><br><span class="line">             ^^^^^^</span><br><span class="line">Syntax error, parameterized types are only available <span class="keyword">if</span> <span class="built_in">source</span> level is 1.5 or greater</span><br><span class="line">----------</span><br><span class="line">2. ERROR <span class="keyword">in</span> /Users/ljh/work/code/learningshowcase/classversion/src/main/java/com/liufor/learningshowcase/classversion/Java5App.java (at line 23)</span><br><span class="line">        List&lt;String&gt; strings = new ArrayList&lt;String&gt;();</span><br><span class="line">                                             ^^^^^^</span><br><span class="line">Syntax error, parameterized types are only available <span class="keyword">if</span> <span class="built_in">source</span> level is 1.5 or greater</span><br><span class="line">----------</span><br><span class="line">2 problems (2 errors)%</span><br></pre></td></tr></table></figure></p>
<p>额，依旧出错。不识别 Java5 新增的泛型，并且提示将 source level 设置为 &gt;= 1.5。</p>
<blockquote>
<p>那个 + 号表示默认 -source 1.3 -target 1.2</p>
</blockquote>
<p>手动设置 -source 为1.5后，再次编译，成功！<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;java -cp /usr/<span class="built_in">local</span>/Cellar/ecj/4.9/share/java/ecj.jar org.eclipse.jdt.internal.compiler.batch.Main Java5App.java -source 1.5</span><br><span class="line"></span><br><span class="line">&gt;ll</span><br><span class="line">-rw-r--r--  1 ljh  staff  798  5 28 11:06 Java5App<span class="variable">$User</span>.class</span><br><span class="line">-rw-r--r--  1 ljh  staff  443  5 28 11:06 Java5App.class</span><br><span class="line">-rw-r--r--  1 ljh  staff  597  5 28 11:06 Java5App.java</span><br><span class="line">-rw-r--r--  1 ljh  staff  590  5 28 10:22 Java7App.java</span><br><span class="line">-rw-r--r--  1 ljh  staff  538  5 28 10:25 Java8App.java</span><br></pre></td></tr></table></figure></p>
<h3 id="编译时-source-、-target"><a href="#编译时-source-、-target" class="headerlink" title="编译时 -source 、 -target"></a>编译时 -source 、 -target</h3><p>javac 和 ECJ 都支持设置编译级别的参数： -source、-target。<br>前者表示编译器把源代码当作哪个语言版本。后者表示生成的类文件对应的JVM规范版本。</p>
<p>因为这两个参数的提供，编译器保证了兼容性。</p>
<p>javac 实现的 Java语言规范(JLS) 和JVM规范以及对应的类文件版本：<br>|javac版本|JDK6 javac 各个版本|JDK7 javac 各个版本|JDK8 javac 各个版本|<br>| ———- | — |—-|——-|<br>| 实现的 JLS 版本 |1.6|1.7|1.8|<br>| 实现的 JVM规范版本 |1.6|1.7|1.8|<br>| 能支持的最高类文件版本 |50.0|51.0|52.0|</p>
<h4 id="source-取值"><a href="#source-取值" class="headerlink" title="-source 取值"></a>-source 取值</h4><h5 id="javac"><a href="#javac" class="headerlink" title="javac"></a>javac</h5><p>javac编译器的默认 -source 取值为该javac支持的最高版本。比如：</p>
<blockquote>
<p>JDK8 javac默认 -source 1.8.<br>JDK 7 javac 默认 -source 1.7</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;javac -version</span><br><span class="line">javac 1.8.0_51</span><br><span class="line"></span><br><span class="line">&gt;javac Java5App.java</span><br><span class="line"></span><br><span class="line">&gt;javap -v Java5App |grep version</span><br><span class="line">minor version: 0</span><br><span class="line">major version: 52</span><br></pre></td></tr></table></figure>
<p>也可以特别指定(废话)。</p>
<h5 id="ECJ"><a href="#ECJ" class="headerlink" title="ECJ"></a>ECJ</h5><p>ECJ编译器的默认 -source 取值并不是它能支持的最高版本，比如 3.9.0 这个版本的ECJ最高支持Java7，然后默认情况下，连 Java5 都不支持，参见上文。 </p>
<p>所以强烈建议：在构建配置文件中 <b>显式指定编译器的 -source 参数</b>，否则换编译器后，可能导致构建失败。</p>
<h4 id="target-取值"><a href="#target-取值" class="headerlink" title="-target 取值"></a>-target 取值</h4><h5 id="javac-1"><a href="#javac-1" class="headerlink" title="javac"></a>javac</h5><p>javac 的取值逻辑见文档：<a href="http://docs.oracle.com/javase/8/docs/technotes/tools/windows/javac.html" target="_blank" rel="external">Oracel JDK 8 javac</a>，<a href="http://docs.oracle.com/javase/7/docs/technotes/tools/windows/javac.html" target="_blank" rel="external">Oracel JDK 7 javac</a>。</p>
<p>如果 -source 未指定，则 -target 为最高支持版本。<br>如果已指定 -source，则 -target 取值依赖于(但并不等于) -source。</p>
<blockquote>
<p>JDK8 javac， -source取值为[1.5, 1.6, 1.7, 1.8]时，-target 都是1.8<br>JDK7 javac， -source取值为[1.5, 1.6, 1.7]时，-target 都是1.7<br>JDK6 javac， -source取值为[1.5, 1.6]时，-target 都是1.6</p>
</blockquote>
<p>也就是说 javac 允许 -target 比 -source 高，并且在只指定-source参数的时候，还是默认应用这个规则的。<br>这种规则极有可能误导使用者：使用者为了兼容而显式指定低版本 -source ，结果生成的字节码确是只能在高版本VM上运行，结果就会悲剧的 <code>UnsupportedClassVersionError</code>  。</p>
<p>下面演示这种悲剧的 的例子<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&gt;javac -version</span><br><span class="line">javac 1.8.0_51</span><br><span class="line"></span><br><span class="line"><span class="comment">#本意是生成兼容JDK7的代码，虽然有警告，但是编译成功</span></span><br><span class="line">&gt;javac Java7App.java -source 1.7</span><br><span class="line">警告: [options] 未与 -source 1.7 一起设置引导类路径</span><br><span class="line">1 个警告</span><br><span class="line"></span><br><span class="line"><span class="comment">#运行失败，发生臭名昭著的 UnsupportedClassVersionError </span></span><br><span class="line">&gt;<span class="variable">$JAVA7_HOME</span>/bin/java com.liufor.learningshowcase.classversion.Java7App </span><br><span class="line"></span><br><span class="line">Exception <span class="keyword">in</span> thread <span class="string">"main"</span> java.lang.UnsupportedClassVersionError: com/liufor/learningshowcase/classversion/Java7App : Unsupported major.minor version 52.0</span><br><span class="line">        at java.lang.ClassLoader.defineClass1(Native Method)</span><br><span class="line">        at java.lang.ClassLoader.defineClass(ClassLoader.java:800)</span><br><span class="line">        at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)</span><br><span class="line">        at java.net.URLClassLoader.defineClass(URLClassLoader.java:449)</span><br><span class="line">        at java.net.URLClassLoader.access<span class="variable">$100</span>(URLClassLoader.java:71)</span><br><span class="line">        at java.net.URLClassLoader<span class="variable">$1</span>.run(URLClassLoader.java:361)</span><br><span class="line">        at java.net.URLClassLoader<span class="variable">$1</span>.run(URLClassLoader.java:355)</span><br><span class="line">        at java.security.AccessController.doPrivileged(Native Method)</span><br><span class="line">        at java.net.URLClassLoader.findClass(URLClassLoader.java:354)</span><br><span class="line">        at java.lang.ClassLoader.loadClass(ClassLoader.java:425)</span><br><span class="line">        at sun.misc.Launcher<span class="variable">$AppClassLoader</span>.loadClass(Launcher.java:308)</span><br><span class="line">        at java.lang.ClassLoader.loadClass(ClassLoader.java:358)</span><br><span class="line">        at sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:482)</span><br></pre></td></tr></table></figure></p>
<p>javac不允许 -source 比 -target 高：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;javac Java5App.java -source 1.7 -target 1.6</span><br><span class="line">javac: 源发行版 1.7 需要目标发行版 1.7</span><br></pre></td></tr></table></figure></p>
<p>如果配置的版本超过了 javac 的能支持的最高版本，出现以下悲剧：<br><code>无效的源发行版</code> 和 <code>无效的目标发行版</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt;javac -version</span><br><span class="line">javac 1.7.0_79</span><br><span class="line"></span><br><span class="line">&gt;javac Java8App.java -source 1.8 -target 1.8</span><br><span class="line">javac: 无效的源发行版: 1.8</span><br><span class="line">用法: javac &lt;options&gt; &lt;<span class="built_in">source</span> files&gt;</span><br><span class="line">-help 用于列出可能的选项</span><br><span class="line"></span><br><span class="line">&gt;javac Java8App.java -target 1.8</span><br><span class="line">javac: 无效的目标发行版: 1.8</span><br><span class="line">用法: javac &lt;options&gt; &lt;<span class="built_in">source</span> files&gt;</span><br><span class="line">-help 用于列出可能的选项</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure></p>
<h5 id="ECJ-1"><a href="#ECJ-1" class="headerlink" title="ECJ"></a>ECJ</h5><p>ECJ 的 -target 取值相比 javac 设计的更好，它不允许 -target 比 -source 高，这部分减少了 <code>UnsupportedClassVersionError</code> 。</p>
<p><b>综上所述，保持良好习惯，不但显式指定 <code>-source</code> ，也显样式指定 <code>-target</code>。</b></p>
<blockquote>
<p>后情提要，目前常用版本的 maven 会将编译器默认设置 -source 为1.5，-target 为1.5 。这可能导致用 IDE 能编译的项目，用 maven 编译不过。</p>
</blockquote>
<p>在实际运维和开发中，一般不是在终端手动调用编译器，而是在 构建工具(比如Maven) 或者 IDE 中调用。</p>
<h2 id="在其他地方调用编译器"><a href="#在其他地方调用编译器" class="headerlink" title="在其他地方调用编译器"></a>在其他地方调用编译器</h2><h3 id="in-Maven-amp-in-Maven-with-IntelliJ-IDEA"><a href="#in-Maven-amp-in-Maven-with-IntelliJ-IDEA" class="headerlink" title="in Maven &amp; in Maven with IntelliJ IDEA"></a>in Maven &amp; in Maven with IntelliJ IDEA</h3><h4 id="maven基础"><a href="#maven基础" class="headerlink" title="maven基础"></a>maven基础</h4><p>maven 是使用率依旧很高的构建工具，虽然它可能不如 gradle 那么性感。</p>
<blockquote>
<p>声明：以下关于Maven的内容都只针对 maven 3，新项目绝对不要基于 maven 2 构建。</p>
</blockquote>
<p>maven 本身不做任何事情，它的实际功能能都由插件(maven plugin)完成。<br>maven 将整个 build 过程分为多个 lifecycle。<br>每个 maven plugin 可以绑定到多个 lifecycle 上，每个 lifecycle 上 可以被绑定多个 maven plugin，也就说说 maven lifecycle 和 maven plugin 是  N : M 关系。</p>
<p>maven 读取 setting.xml(全局和用户级别的)、pom.xml 以及其他方式的 配置信息完成项目的构建。</p>
<h4 id="maven本质"><a href="#maven本质" class="headerlink" title="maven本质"></a>maven本质</h4><p>maven和javac一样，本质上是 Java 写成的程序。并通过了一个 shell/bat 写成的Launcher：<code>mvn</code>，实际调用java执行入口方法。</p>
<p>比如，在我的一个项目里<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="built_in">echo</span> <span class="variable">$JAVA_HOME</span></span><br><span class="line">/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home</span><br><span class="line"></span><br><span class="line">&gt;mvn  <span class="comment">#mvn命令在classverson项目里，其实等于下面一大坨代码</span></span><br><span class="line"></span><br><span class="line">&gt;/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/bin/java -classpath /usr/<span class="built_in">local</span>/Cellar/maven/3.3.3/libexec/boot/plexus-classworlds-2.5.2.jar -Dclassworlds.conf=/usr/<span class="built_in">local</span>/Cellar/maven/3.3.3/libexec/bin/m2.conf -Dmaven.home=/usr/<span class="built_in">local</span>/Cellar/maven/3.3.3/libexec -Dmaven.multiModuleProjectDirectory=/Users/ljh/work/code/learningshowcase/classversion org.codehaus.plexus.classworlds.launcher.Launcher</span><br></pre></td></tr></table></figure></p>
<h4 id="我使用了哪个maven版本？"><a href="#我使用了哪个maven版本？" class="headerlink" title="我使用了哪个maven版本？"></a>我使用了哪个maven版本？</h4><h5 id="终端"><a href="#终端" class="headerlink" title="终端"></a>终端</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;mvn -v</span><br><span class="line">Apache Maven 3.3.3 (7994120775791599e205a5524ec3e0dfe41d4a06; 2015-04-22T19:57:37+08:00)</span><br><span class="line">Maven home: /usr/<span class="built_in">local</span>/Cellar/maven/3.3.3/libexec</span><br><span class="line">Java version: 1.8.0_51, vendor: Oracle Corporation</span><br><span class="line">Java home: /Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/jre</span><br><span class="line">Default locale: zh_CN, platform encoding: UTF-8</span><br><span class="line">OS name: <span class="string">"mac os x"</span>, version: <span class="string">"10.11.4"</span>, arch: <span class="string">"x86_64"</span>, family: <span class="string">"mac"</span></span><br></pre></td></tr></table></figure>
<h5 id="IntelliJ-IDEA"><a href="#IntelliJ-IDEA" class="headerlink" title="IntelliJ IDEA"></a>IntelliJ IDEA</h5><p><code>Preferences</code>-&gt;<code>Build,Execution,Deployment</code>-&gt;<code>Build Tools</code>-&gt;<code>Maven</code>-&gt;<code>Runner</code>-&gt;<code>Maven home directory</code><br><img src="http://static.zybuluo.com/liufor/jzwggejykn0vpikelrihwd9a/image_1aju45bu3i613oiue01l5417j3m.png" alt="image_1aju45bu3i613oiue01l5417j3m.png-93.7kB"></p>
<p>IDEA 内置maven3和maven2，但是强烈建议不要使用它们，最好和终端环境保持一致。</p>
<blockquote>
<p>因为终端配置更有可能和线上部署系统的配置是一致的。所以保持IDE和终端配置一致，就是保持开发环境和线上配置一致。这是良好的编程习惯，能减少一些不必要的麻烦。</p>
</blockquote>
<p>在终端和 IDEA 中使用不同的Maven版本，可能会给你带来麻烦。</p>
<h4 id="用哪个JRE启动的Maven？"><a href="#用哪个JRE启动的Maven？" class="headerlink" title="用哪个JRE启动的Maven？"></a>用哪个JRE启动的Maven？</h4><p>如上面所示，mvn 从操作系统环境变量 JAVA_HOME 推断出 JRE(JDK8)，并用它作为 Maven 的启动器。</p>
<p>在IntelliJ IDEA中，可以为 maven 指定 JRE：<br><code>Preferences</code>-&gt;<code>Build,Execution,Deployment</code>-&gt;<code>Build Tools</code>-&gt;<code>Maven</code>-&gt;<code>Runner</code></p>
<p><img src="http://static.zybuluo.com/liufor/h2asibi0zkihdxbec2dtsyt6/image_1aju2v1atmee2b119j214ot16599.png" alt="IDEA中Maven runner的配置"></p>
<blockquote>
<p>请保持 IDE maven的启动JRE 和 终端mvn 的JRE一致。</p>
</blockquote>
<p>为了更利于使用，IDE 可能会修改maven的一些默认配置，所以 mvn 和 IDE中的Maven 可能表现不一致。</p>
<p>Maven的启动JRE很重要，因为它关系到编译行为。</p>
<h4 id="Maven中的编译器"><a href="#Maven中的编译器" class="headerlink" title="Maven中的编译器"></a>Maven中的编译器</h4><p>maven 通过  <a href="https://maven.apache.org/plugins/maven-compiler-plugin/" target="_blank" rel="external">maven-compiler-plugin</a> 插件绑定到 complier lifecycle 实现编译功能。</p>
<p>你可能料到了maven-compiler-plugin 是支持多种编译器的，它甚至支持 C# 编译器（What ！～）。</p>
<p>maven-compiler-plugin 通过两个配置项确定使用哪个编译器：</p>
<ol>
<li>complierId </li>
<li>编译器对应的 dependency</li>
</ol>
<p>maven-compier-plugin 的默认配置参考： <a href="http://svn.apache.org/viewvc/maven/plugins/tags/maven-compiler-plugin-3.5.1/src/main/java/org/apache/maven/plugin/compiler/AbstractCompilerMojo.java?view=markup" target="_blank" rel="external">AbstractCompilerMojo</a>。</p>
<p>其中几个值如下：</p>
<ol>
<li>compilerId: javac ,指定使用 javac 编译器。</li>
<li>编译器版本：编译器版本 和 Maven的启动JRE对应的JDK的相对应。</li>
<li>-source：1.5。</li>
<li>-target：1.5。</li>
<li>debug: 默认true。编译生成类文件时，是否包含调试信息(比如方法参数名称，局部变量名称，行号以及源文件地址等)，相当于 jvac 和 ECJ 的 -g 参数。</li>
</ol>
<h5 id="启用javac"><a href="#启用javac" class="headerlink" title="启用javac"></a>启用javac</h5><p>因为compilerId默认为javac，并且 maven-compiler-plugin 默认包含 javac的 dependency，所以并不需要特别配置。</p>
<blockquote>
<p>javac的依赖是：org.codehaus.plexus:plexus-compiler-javac</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-compiler-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--默认就为javac,可配可不配--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">compilerId</span>&gt;</span>javac<span class="tag">&lt;/<span class="name">compilerId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">target</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">source</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">source</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.5.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>通过上面的配置，我们知道启用了javac，但是我们还不知道是通过怎样的方式调用的？javc是哪个版本的？</p>
<p>javac的调用逻辑和版本确定是在 <code>org.codehaus.plexus:plexus-compiler-javac</code> 中确定的。</p>
<h6 id="javac的fork模式"><a href="#javac的fork模式" class="headerlink" title="javac的fork模式"></a>javac的fork模式</h6><p>plugin 有一个 <a href="https://maven.apache.org/plugins/maven-compiler-plugin/compile-mojo.html#fork" target="_blank" rel="external">fork</a> 配置项，是javac特有的功能，ECJ没有。它决定编译流程是在Maven实例的进程中进行，还是单独开启一个进程进行。</p>
<p>非fork模式时，如果Maven实例的环境支持JSR199，则通过 <code>javax.tools.ToolProvider#getSystemJavaCompiler</code>获取Maven实例的 <code>java.home</code> 系统属性 指向的编译器进行编译。说白了，就是当Maven用JDK8启动，则使用JDK8自带的javac，如果用JDK7启动，则使用JDK7自带的javac。</p>
<p>fork模式指定单独的进程运行javac，所以需要另外一个参数 <code>executable</code> 指定javac的路径。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-compiler-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--默认就为javac,可配可不配--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">compilerId</span>&gt;</span>javac<span class="tag">&lt;/<span class="name">compilerId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">target</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">source</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">source</span>&gt;</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">&lt;!--在新进程中启动编译器--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">fork</span>&gt;</span>true<span class="tag">&lt;/<span class="name">fork</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">executable</span>&gt;</span>$&#123;JAVA8_HOME&#125;/bin/javac<span class="tag">&lt;/<span class="name">executable</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.5.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>所以javac版本决定方式为：如果是fork模式，则由配置的executable决定。如果是普通模式，则和 Maven 的启动器一致。</p>
<h5 id="启用ECJ"><a href="#启用ECJ" class="headerlink" title="启用ECJ"></a>启用ECJ</h5><p>maven-compiler-plugin 并没有包含 ECJ  的 dependency，开启 ECJ 编译器需要设置 compilerId 并添加依赖如下：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-compiler-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--开启ECJ编译器条件1: compilerId--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">compilerId</span>&gt;</span>eclipse<span class="tag">&lt;/<span class="name">compilerId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">target</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">source</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">source</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.5.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--开启ECJ编译器条件2: compilerId--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.codehaus.plexus<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>plexus-compiler-eclipse<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.7<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plugin</span></span></span><br></pre></td></tr></table></figure></p>
<p>ECJ 的版本选择是由 <code>org.codehaus.plexus:plexus-compiler-eclipse</code> 决定的，它的决定方式比较简单：它直接依赖于 <code>org.eclipse.tycho:org.eclipse.jdt.core</code>，所以这个依赖的jdt是什么，那么ECJ就是那个版本的。所以，你可以exclusion掉配好的ECJ版本，让 maven-compiler-plugin直接依赖另外一个版本——好神经病的做法，你大概一辈子都不会用到。</p>
<h5 id="名不副实的-compilerVersion-配置项"><a href="#名不副实的-compilerVersion-配置项" class="headerlink" title="名不副实的 compilerVersion 配置项"></a>名不副实的 compilerVersion 配置项</h5><p>从上面的分析，我们已经知道了，编译器和编译器版本的选择略微复杂，并不是由 plugin 的 <code>compilerVersion</code> 配置项决定的。</p>
<p>这个配置项的名字很有迷惑性，它的作用比较特殊，这里不讲述了。</p>
<h4 id="设置-source"><a href="#设置-source" class="headerlink" title="设置-source"></a>设置-source</h4><p>由 source 配置项确定，对javac和ECJ都生效。</p>
<h4 id="设置-target"><a href="#设置-target" class="headerlink" title="设置-target"></a>设置-target</h4><p>由 target 配置项确定，对javac和ECJ都生肖。</p>
<h4 id="给编译器传递其他参数"><a href="#给编译器传递其他参数" class="headerlink" title="给编译器传递其他参数"></a>给编译器传递其他参数</h4><p>maven-compiler-plugin 抽象了通用的一些编译器参数，通过  节点配置，比如通用的 source,target 参数。如果需要指定未抽象出的参数或者编译器特殊的参数，则通过 compilerArgs 传递。</p>
<p>下面这个例子通过特殊参数解决单独进程编译器的乱码问题。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-compiler-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">compilerId</span>&gt;</span>javac<span class="tag">&lt;/<span class="name">compilerId</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--对javac编译器来说,target不能比source小,这里特意配置错误以使起输出中文ERROR--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">target</span>&gt;</span>1.7<span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">source</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">source</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">encoding</span>&gt;</span>utf-8<span class="tag">&lt;/<span class="name">encoding</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">compilerArgs</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!--在 IntelliJ 中通过 Maven 构建时,这条必须加上,否则日志中的中文会乱码--&gt;</span></span><br><span class="line">      <span class="comment">&lt;!--通过命令行mvn构建时, 可加可不加--&gt;</span></span><br><span class="line">      <span class="comment">&lt;!--注意这里有个 -J 前缀--&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">arg</span>&gt;</span>-J-Dfile.encoding=UTF-8<span class="tag">&lt;/<span class="name">arg</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">compilerArgs</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--使用不同于Maven的新进程启动编译,新进程里打印出的中文错误消息是乱码的--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">fork</span>&gt;</span>true<span class="tag">&lt;/<span class="name">fork</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">compilerVersion</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">compilerVersion</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">executable</span>&gt;</span>$&#123;JAVA8_HOME&#125;/bin/javac<span class="tag">&lt;/<span class="name">executable</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.5.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">  </span><br><span class="line"><span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>程序员不喜欢黑匣子，从前面分析 maven 编译代码 的本质时，我们知道 maven 中配置的参数最终是被转发给了具体编译器的。比如上面一个例子中，执行的编译代码究竟是怎样生成的？</p>
<p>通过 -X 开启 mvn 详细日志查看究竟：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;mvn install -X </span><br><span class="line"></span><br><span class="line">---省略----</span><br><span class="line">DEBUG] Excutable: </span><br><span class="line">[DEBUG]  /Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/bin/javac</span><br><span class="line">[DEBUG] Command line options:</span><br><span class="line">[DEBUG] <span class="_">-d</span> /Users/ljh/work/code/learningshowcase/classversion/target/classes -classpath /Users/ljh/work/code/learningshowcase/classversion/target/classes: -sourcepath /Users/ljh/work/code/learningshowcase/classversion/src/main/java:/Users/ljh/work/code/learningshowcase/classversion/target/generated-sources/annotations: /Users/ljh/work/code/learningshowcase/classversion/src/main/java/com/liufor/learningshowcase/classversion/Java8App.java /Users/ljh/work/code/learningshowcase/classversion/src/main/java/com/liufor/learningshowcase/classversion/Java5App.java /Users/ljh/work/code/learningshowcase/classversion/src/main/java/com/liufor/learningshowcase/classversion/Java7App.java <span class="_">-s</span> /Users/ljh/work/code/learningshowcase/classversion/target/generated-sources/annotations -g -nowarn -target 1.7 -source 1.8 -encoding utf-8</span><br><span class="line"></span><br><span class="line">---省略----</span><br></pre></td></tr></table></figure></p>
<p>通过 mvn 的 -X 参数，开启maven DEBUG 信息后，很容易知道最终执行编译的是 javac 的路径，以及maven转发给它的参数。</p>
<p>在 IntelliJ 中，通过 UI Output level: DEBUG 开启 -X 相同的功能：<br><img src="http://static.zybuluo.com/liufor/no5groycj66ovsrwzmt9v6di/image_1ajs6hhht4p07mb27b7rj1tutm.png" alt="image_1ajs6hhht4p07mb27b7rj1tutm.png-62.7kB"></p>
<h3 id="in-IntelliJ-IDEA"><a href="#in-IntelliJ-IDEA" class="headerlink" title="in IntelliJ IDEA"></a>in IntelliJ IDEA</h3><p>使用 IDEA 本身的功能，也能完成编译/构建工作。</p>
<p>IDEA中支持几种构建，参见：<a href="https://www.jetbrains.com/help/idea/2016.1/compilation-types.html" target="_blank" rel="external">编译类型</a>。都在 <code>Build</code> 菜单下。<br><code>Compiler 「scope」 </code>：编译选中的目标源文件,可能是单个文件，也可能是多个文件，也可能是一个包。<br><code>Make Module YyyModule</code> 和 <code>Make Project</code>：编译整个 Module和它的依赖Module 中的修改过的源文件。 编译整个 Poject项目中的被修改过的源文件。<br><code>Rebuild Project</code>：完全重新编译整个项目。</p>
<h4 id="选择编译器"><a href="#选择编译器" class="headerlink" title="选择编译器"></a>选择编译器</h4><p><code>Preferences</code>-&gt;<code>Build,Execution,Deployment</code>-&gt;<code>Compiler</code>-&gt;<code>Java Compiler</code>-&gt;<code>Use compiler</code></p>
<p><img src="http://static.zybuluo.com/liufor/vo0oqps3oprzrpokxfppmoj3/image_1ajuk11ia13tvj91pl916dk1i9r13.png" alt="image_1ajuk11ia13tvj91pl916dk1i9r13.png-68.7kB"><br>UI见上图，可以选择javac，ECJ(Eclipse)，aspecjt等。</p>
<h4 id="编译器用的哪个版本？"><a href="#编译器用的哪个版本？" class="headerlink" title="编译器用的哪个版本？"></a>编译器用的哪个版本？</h4><p>当使用javac时，由Module的 ModuleSDK 决定使用那个版本的javac。<br><img src="http://static.zybuluo.com/liufor/yoir1th9zr4d10c3y1m60fjy/image_1ajuna4slrvn1u3c1at215j116aj1g.png" alt="image_1ajuna4slrvn1u3c1at215j116aj1g.png-73.2kB"></p>
<p>当使用ECJ时，使用IDEA内部带的版本(除非替换安装目录下的Contents/lib/ecj-x.y.z.jar，否则不能换版本)</p>
<h4 id="设置-source-1"><a href="#设置-source-1" class="headerlink" title="设置-source"></a>设置-source</h4><p>项目结构中对应Module的Language-level<br><img src="http://static.zybuluo.com/liufor/jsr48hh3m0khmatafm2emmo3/image_1ajunat2bqi8t9j1cclb241jgi1t.png" alt="image_1ajunat2bqi8t9j1cclb241jgi1t.png-109.5kB"></p>
<h4 id="设置-target-1"><a href="#设置-target-1" class="headerlink" title="设置-target"></a>设置-target</h4><p><code>Preferences</code>-&gt;<code>Build,Execution,Deployment</code>-&gt;<code>Compiler</code>-&gt;<code>Java Compiler</code>-&gt;<code>Per-module bytecode version:</code></p>
<p><img src="http://static.zybuluo.com/liufor/vo0oqps3oprzrpokxfppmoj3/image_1ajuk11ia13tvj91pl916dk1i9r13.png" alt="image_1ajuk11ia13tvj91pl916dk1i9r13.png-68.7kB"></p>
<p>UI见上图，分别设置每个module的字节码版本，也可以使用 Project bytecode version设置所有项目的字节码版本。</p>
<h4 id="给编译器传递其他参数-1"><a href="#给编译器传递其他参数-1" class="headerlink" title="给编译器传递其他参数"></a>给编译器传递其他参数</h4><p><code>Preferences</code>-&gt;<code>Build,Execution,Deployment</code>-&gt;<code>Compiler</code>-&gt;<code>Java Compiler</code>-&gt;<code>Additional command line parameters:</code></p>
<p>上图中的 Javac Options 表示传递给 javac的参数，在UI上可以配置常见的3个，其他的通过 command line parameters 配置。</p>
<h4 id="pom-xml可能影响IDEA的配置"><a href="#pom-xml可能影响IDEA的配置" class="headerlink" title="pom.xml可能影响IDEA的配置"></a>pom.xml可能影响IDEA的配置</h4><p>IDEA 通过 IDEA plugin(Maven Integration)实现了对 Maven 的集成，Maven Integration 有一个隐藏的功能，可能会引起使用者的不适：<br>它会自动使 IDEA 的 <code>Language level</code> 和 <code>Target bytecode version</code> 和 pom.xml 保持一致，如果当你在IDEA中修改者两者后，却被莫名奇妙还原的话，你得修改 pom.xml 。</p>
<h3 id="调用编译器API"><a href="#调用编译器API" class="headerlink" title="调用编译器API"></a>调用编译器API</h3><p>略。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
            <a href="/tags/javac/" rel="tag">#javac</a>
          
            <a href="/tags/编译器/" rel="tag">#编译器</a>
          
            <a href="/tags/ECJ/" rel="tag">#ECJ</a>
          
            <a href="/tags/基础/" rel="tag">#基础</a>
          
            <a href="/tags/动态编译/" rel="tag">#动态编译</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/23/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/30/java-basics-compiler-and-build/"
           data-title="Java开发基础工具的使用(1)——编译与构建" data-url="http://yoursite.com/2016/05/30/java-basics-compiler-and-build/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="liufor" />
          <p class="site-author-name" itemprop="name">liufor</p>
          <p class="site-description motion-element" itemprop="description">纸上得来终觉浅,绝知此事要躬行</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liufor" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liujunhong" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/liufor" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/liufor" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/liufor" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM-和-类文件"><span class="nav-number">1.</span> <span class="nav-text">JVM 和 类文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java平台的操作系统中立性"><span class="nav-number">1.1.</span> <span class="nav-text">Java平台的操作系统中立性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java平台的语言中立性"><span class="nav-number">1.2.</span> <span class="nav-text">Java平台的语言中立性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java编译器"><span class="nav-number">2.</span> <span class="nav-text">Java编译器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#javac-编译器"><span class="nav-number">2.1.</span> <span class="nav-text">javac 编译器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在代码中使用-javac"><span class="nav-number">2.1.1.</span> <span class="nav-text">在代码中使用 javac</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#直接调用-javac-入口Main方法"><span class="nav-number">2.1.2.</span> <span class="nav-text">直接调用 javac 入口Main方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ECJ-编译器"><span class="nav-number">2.2.</span> <span class="nav-text">ECJ 编译器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译时-source-、-target"><span class="nav-number">2.3.</span> <span class="nav-text">编译时 -source 、 -target</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#source-取值"><span class="nav-number">2.3.1.</span> <span class="nav-text">-source 取值</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#javac"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">javac</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ECJ"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">ECJ</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#target-取值"><span class="nav-number">2.3.2.</span> <span class="nav-text">-target 取值</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#javac-1"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">javac</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ECJ-1"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">ECJ</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在其他地方调用编译器"><span class="nav-number">3.</span> <span class="nav-text">在其他地方调用编译器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#in-Maven-amp-in-Maven-with-IntelliJ-IDEA"><span class="nav-number">3.1.</span> <span class="nav-text">in Maven & in Maven with IntelliJ IDEA</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#maven基础"><span class="nav-number">3.1.1.</span> <span class="nav-text">maven基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#maven本质"><span class="nav-number">3.1.2.</span> <span class="nav-text">maven本质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我使用了哪个maven版本？"><span class="nav-number">3.1.3.</span> <span class="nav-text">我使用了哪个maven版本？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#终端"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">终端</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#IntelliJ-IDEA"><span class="nav-number">3.1.3.2.</span> <span class="nav-text">IntelliJ IDEA</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用哪个JRE启动的Maven？"><span class="nav-number">3.1.4.</span> <span class="nav-text">用哪个JRE启动的Maven？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Maven中的编译器"><span class="nav-number">3.1.5.</span> <span class="nav-text">Maven中的编译器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#启用javac"><span class="nav-number">3.1.5.1.</span> <span class="nav-text">启用javac</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#javac的fork模式"><span class="nav-number">3.1.5.1.1.</span> <span class="nav-text">javac的fork模式</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启用ECJ"><span class="nav-number">3.1.5.2.</span> <span class="nav-text">启用ECJ</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#名不副实的-compilerVersion-配置项"><span class="nav-number">3.1.5.3.</span> <span class="nav-text">名不副实的 compilerVersion 配置项</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置-source"><span class="nav-number">3.1.6.</span> <span class="nav-text">设置-source</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置-target"><span class="nav-number">3.1.7.</span> <span class="nav-text">设置-target</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#给编译器传递其他参数"><span class="nav-number">3.1.8.</span> <span class="nav-text">给编译器传递其他参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#in-IntelliJ-IDEA"><span class="nav-number">3.2.</span> <span class="nav-text">in IntelliJ IDEA</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选择编译器"><span class="nav-number">3.2.1.</span> <span class="nav-text">选择编译器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编译器用的哪个版本？"><span class="nav-number">3.2.2.</span> <span class="nav-text">编译器用的哪个版本？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置-source-1"><span class="nav-number">3.2.3.</span> <span class="nav-text">设置-source</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置-target-1"><span class="nav-number">3.2.4.</span> <span class="nav-text">设置-target</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#给编译器传递其他参数-1"><span class="nav-number">3.2.5.</span> <span class="nav-text">给编译器传递其他参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pom-xml可能影响IDEA的配置"><span class="nav-number">3.2.6.</span> <span class="nav-text">pom.xml可能影响IDEA的配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用编译器API"><span class="nav-number">3.3.</span> <span class="nav-text">调用编译器API</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liufor</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liufor"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("e6efwPnNE2rnSgEHkkQejJcp-gzGzoHsz", "sFxfyaEpUtBi0nW5yn5SyYTb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
